<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber Music Amarillo - Home</title>
    <link rel="stylesheet" href="css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      
<!--    OFFCANVAS MENU    -->
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
    
    <!-- TAB-BAR TRIGGER BUTTONS   -->
    <nav class="tab-bar show-for-small">
        <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
        </section>
        <section class="middle tab-bar-section">
        <h1 class="title"><a href="/home">MENU</a></h1>
        </section>
    </nav>
    
    <!--  OFF-CANVAS MENU  -->
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><label>Menu</label></li>
            <li><a href="#">Home</a></li>
            <li class="has-submenu">
                <a href="#">Meet CMA</a>
                <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                    <li><label>Meet CMA</label></li>
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Experinece CMA</a>
                <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                    <li><label>Experinece CMA</label></li>
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                </ul>
            </li>
            <li><a href="#">Upcoming Concert</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Support</a></li>

            <li><label>Connect</label></li>
            <li><a href="#" target="_blank">Call</a></li>
            <li><a href="#" target="_blank">Calendar</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Youtube</a></li>
            
        </ul>
    </aside>



<section class="main-section">

<!-- END  - TOP OF OFFCANVAS MENU  -->
        
        
    <header>
    <div class="row">
        <div class="column small-text-center">            
           <img data-interchange="[img/header_cma_logo.png, (default)], [img/header_cma_logo@2x.png, (retina)]">
        </div>
        
        <div class="social-links column small-text-center">            
                <a class="icon-phone" href="#"></a>
                <a class="icon-cal" href="#"></a>
                <a class="icon-fb" href="#"></a>
                <a class="icon-twt" href="#"></a>
                <a class="icon-ytube" href="#"></a>
        </div>
    </div>

    
        
     
        
        
    <!-- MED UP NAVIGATION   -->
    <div class="contain-to-grid show-for-medium-up">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#"></a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">

        <!-- Left Nav Section -->
        <ul class="left">
            <li><a href="#">Home</a></li>
            <li class="has-dropdown">
                <a href="#">Meet CMA</a>
                <ul class="dropdown">
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                    <li><a href="#">Sub-Link 1</a></li>
                </ul>    
            </li>
            <li><a href="#">Experience CMA</a></li>
            <li><a href="#">Upcoming Concert</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Support</a></li>
            <li class="has-dropdown">
            <a href="#">Right Button Dropdown</a>
            <ul class="dropdown">
            <li><a href="#">First link in dropdown</a></li>
            <li class="active"><a href="#">Active link in dropdown</a></li>
            </ul>
            </li>
        </ul>
          
          
      </section>
    </nav> 
    </div>    
    </header>  

    
        
        
    <!-- CLOSING OF OFFCANVAS -->
    </section>
    <a class="exit-off-canvas"></a>
    </div>
    </div><!--END OFF-CANVAS-->    
      
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
