<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber Music Amarillo - Home</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    
    <!-- FACEBOOK FEED ASSET  -->  
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>  
        
    <!--  HEADER  -->
    <header>
    <div class="row">
        <div class="column small-text-center large-6 large-offset-3">            
           <a href="index.html"><img data-interchange="[img/header_cma_logo.png, (default)], [img/header_cma_logo@2x.png, (retina)]"></a>
        </div><!-- end .column   -->
        
        <div class="social-links column small-text-center large-3"> 
                <a class="icon-phone" href="#"></a>
                <a class="icon-cal" href="#"></a>
                <a class="icon-fb" href="#"></a>
                <a class="icon-twt" href="#"></a>
                <a class="icon-ytube" href="#"></a>
        </div><!-- end .social-links   -->
    </div><!-- end .row   -->
 
    <!-- NAVIGATION   -->
    <div class="contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation">
        
        <ul class="title-area">
            <li class="name show-small-only"></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                <a href="inner.html">Meet CMA</a>
                    <ul class="dropdown">
                        <li><a href="inner.html">Sub-Link 1</a></li>
                        <li><a href="inner.html">Sub-Link 1</a></li>
                        <li><a href="inner.html">Sub-Link 1</a></li>
                    </ul>    
                </li>
                </li>
                <li><a href="inner.html">Experience CMA</a></li>
                <li><a href="inner.html">Upcoming Concert</a></li>
                <li><a href="inner.html">Tickets</a></li>
                <li><a href="inner.html">Support</a></li>
            </ul>
        </section>
        
    </nav> 
    </div><!-- end.contain-to-grid   -->    
    </header>
    
    <div class="slideshow-row">
    <div class="row">
    <div class="slideshow">
    <div>
<!--        <a class="slide01" href="#">Read More Here</a>-->
        <img data-interchange="[img/banners/temp_banner01.jpg, (default)], [img/banners/temp_banner01@2x.jpg, (retina)]">
    </div>
    <div>
<!--        <a class="slide02" href="#">Experience CMA</a>-->
        <img data-interchange="[img/banners/temp_banner02.jpg, (default)], [img/banners/temp_banner02@2x.jpg, (retina)]">
    </div>
    </div><!-- end .slideshow   -->
  
    </div><!-- end .row   -->
    </div><!-- end .slideshow-row   -->
    
    
    <!-- CONTENT -->
    <div class="home content">
    
    <section class="home-concert-info">
        <div class="row">
        <div class="column">
        <h1>Experience the Music</h1>
        <h3 class="subheader">2014 - 2015 Season</h3>

        <hr />

        <p>Our mission is to provide you a complete experience of music from classical, jazz and beyond, discussion with the artists, food, drink and time to visit with your friends and family in the intimate, unique setting that is the Fibonacci Building.</p>
        </div><!-- end .column  -->
        </div><!-- end .row  -->

        <div class="row concert-lists">
            <div class="column classical-list medium-6">
                <h3>Classical Concerts</h3>    
                <ul class="no-bullet">
                    <li><a href="">“German Tango” - September 13, 2014</a></li>
                    <li><a href="">“Reveling in Ravel” - October 11, 2014</a></li>
                    <li><a href="">“Concerto Extraordinaire” - January 10, 2015</a></li>
                    <li><a href="">“Dancin’ Chamber Music” - February 28, 2015</a></li>
                    <li><a href="">“Singin’ with da Strings!” - March 14, 2015</a></li>
                </ul>
            </div><!-- end .classical-list  -->

            <div class="column jazz-list medium-6">
                <h3>Jazz Concerts</h3>    
                <ul class="no-bullet">
                    <li><a href="">Mark Little Trio - September 26, 2014</a></li>
                    <li><a href="">Polk Street Jazz - November 7, 2014</a></li>
                    <li><a href="">Bevan Manson - February 13, 2015</a></li>
                    <li><a href="">Martinis - April 17, 2015</a></li>
                </ul>
            </div><!-- end .jazz-list  -->
        </div><!-- end .row  -->

        <div class="row panel ticket-panel">
            <div class="column large-6">
                <h4>Seasonal Packages or Individual Tickets</h4>
                <h5 class="subheader">Save up to 20% by purchasing our complete season.</h5>
            </div><!-- end .column  -->  

            <div class="column large-6">
                <a class="cta" href="#">Purchase Tickets</a>   
            </div> <!-- end .column  -->    
        </div><!-- end .home-puchase-tickets  -->
    </section><!-- end .home-concert-info   -->
        
        
    <section class="home-social-media">
        <div class="row social-intro">
        <div class="column">    
        <h2>A Unique Musical & Artistic Experience</h2>
        <h3 class="subheader">Exploring the arts through music, <em>education and community</em>.</h3> 
            
        <hr />    
        </div><!-- end .column  -->   
        </div><!-- end .row  --> 
        
        <div class="row">    
            <div class="column medium-8">
                <p>Here we are at a glance, but we think you’ll want to experience Chamber Music Amarillo yourself.</p>
                
                <div class="flex-video">    
                    <iframe width="560" height="315" src="//www.youtube.com/embed/g9dsn8I_sk8" frameborder="0" allowfullscreen></iframe>
                </div><!-- end .flex-video  -->    
            </div><!-- end .column  -->

            <div class="column medium-4">
                <section class="social-media-buttons">
                <a class="home-fb grow" href="#"></a>
                <a class="home-twt grow" href="#"></a>
                <a class="home-ytube grow" href="#"></a>
                </section>
                <div class="fb-like-box" data-href="https://www.facebook.com/pages/Chamber-Music-Amarillo/111941045482721" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>    
            </div>    

        </div><!-- end .row  -->
    </section><!-- end .home-social-media   -->

    </div><!-- end .home   -->
    
    
    
    <!-- FOOTER  -->
    <footer>
    <div class="footer-body">
        
        <div class="footer-logo row small-only-text-center">
            <div class="column small-8 medium-3 small-centered">
                <img data-interchange="[img/footer_logo.jpg, (default)], [img/footer_logo@2x.jpg, (retina)]" />
            </div><!-- end .column  -->
        </div><!-- end .row  -->

        <div class="footer-content row small-only-text-center">
            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">OFFICE HOURS</li>
                    <li>10 am - 3 pm Monday - Friday</li>
                    <li>Call for appointment</li>
                </ul>

                <ul class="no-bullet">    
                    <li class="footer-title">PHONE</li>
                    <li>806-236-3545 voice</li>
                    <li>877-371-9291 fax</li>
                </ul>

                <ul class="no-bullet">    
                    <li class="footer-title">EMAIL</li>
                    <li>catherine@cmama.org</li>
                    <li>david@cmama.org</li>
                </ul>
            </div><!-- end .column  -->

            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">LOCATION</li>
                    <li>Fibonacci Building</li>
                    <li>3306 SW 6th Ave.</li>
                    <li>Amarillo, Texas 79106</li>
                    <li>(We are located on 6th Street between Mississippi and Carolina)</li>
                </ul>
            </div><!-- end .column  -->

            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">MAILING ADDRESS</li>
                    <li>Chamber Music Amarillo</li>
                    <li>PO Box 4170</li>
                    <li>Amarillo, Texas 79116-4170</li>
                </ul>
            </div><!-- end .column  -->

            <div class="social-links small-only-text-center column medium-6 large-3">
                <a class="icon-phone" href="#"></a>
                <a class="icon-cal" href="#"></a>
                <a class="icon-fb" href="#"></a>
                <a class="icon-twt" href="#"></a>
                <a class="icon-ytube" href="#"></a>
            </div><!-- end .column  -->
        </div><!-- end .footer-content row  -->
        
    </div><!-- end .footer-body  -->
    </footer>

    <!--  SPRIPTS  -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/slick.js"></script>

 
  </body>
</html>
