<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber Music Amarillo - Inner</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    
    <!-- FACEBOOK FEED ASSET  -->  
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>  
        
    <!--  HEADER  -->
    <header>
    <div class="row">
        <div class="column small-text-center large-6 large-offset-3">            
           <img data-interchange="[img/header_cma_logo.png, (default)], [img/header_cma_logo@2x.png, (retina)]">
        </div><!-- end .column   -->
        
        <div class="social-links column small-text-center large-3"> 
                <a class="icon-phone" href="#"></a>
                <a class="icon-cal" href="#"></a>
                <a class="icon-fb" href="#"></a>
                <a class="icon-twt" href="#"></a>
                <a class="icon-ytube" href="#"></a>
        </div><!-- end .social-links   -->
    </div><!-- end .row   -->
 
    <!-- NAVIGATION   -->
    <div class="contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation">
        
        <ul class="title-area">
            <li class="name show-small-only"></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                <a href="inner.html">Meet CMA</a>
                    <ul class="dropdown">
                        <li><a href="inner.html">Sub-Link 1</a></li>
                        <li><a href="inner.html">Sub-Link 1</a></li>
                        <li><a href="inner.html">Sub-Link 1</a></li>
                    </ul>    
                </li>
                </li>
                <li><a href="inner.html">Experience CMA</a></li>
                <li><a href="inner.html">Upcoming Concert</a></li>
                <li><a href="inner.html">Tickets</a></li>
                <li><a href="inner.html">Support</a></li>
            </ul>
        </section>
        
    </nav> 
    </div><!-- end.contain-to-grid   -->    
    </header>
    
    
    <!-- INNER CONTENT -->
    <div class="page-title">
    <div class="row">
    <div class="column small-only-text-center">
        <h1>Page Name</h1>
    </div><!-- end .column  --> 
    </div><!-- end .row  -->  
    </div><!-- end .page-title  -->
    
    <div class="nav-bg row">
    
    <div class="sidebar column small-only-centered medium-4 medium-push-8">
    <sidebar>
    <nav>
    <ul class="no-bullet">
    <li><a href="#">Tickets</a></li>
    <li><a href="#">Support CMA</a></li>
    <li><a href="#">Contact CMA</a></li>
    </ul>    
    </nav>    
    
    <div class="sidebar-likebox">
    <div class="fb-like-box" data-href="https://www.facebook.com/pages/Chamber-Music-Amarillo/111941045482721" height="600px" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
    </div><!-- end .sidebar-likebox  -->  
    </sidebar>    
    </div>
        
        
    <div class="inner small-only-text-center content column medium-7 medium-pull-5">
        <p>Subscribe to our ical event feed to stay updated on new events and reminded of our scheduled concerts. The address to subscribe to is http://www.cmama.org/ical. (Be sure to use your calendar's "subscription" feature so you receive updates automatically.)</p>

        <h2>Headline 2</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non sagittis ipsum. Maecenas bibendum tincidunt nibh nec viverra. Nunc eu hendrerit risus, eget fringilla ipsum. Phasellus volutpat vestibulum odio ac vestibulum. Donec tincidunt turpis quis neque convallis ultrices. Vivamus ullamcorper sem sed augue iaculis rutrum. Fusce mi metus, hendrerit eu sagittis at, scelerisque eu justo. Pellentesque rutrum odio a iaculis imperdiet. Nulla eleifend <a href="#">convallis lorem, ut sollicitudin nunc vehicula vel</a>. Nam feugiat ullamcorper nunc eu euismod. Nulla eleifend tellus sapien, nec elementum erat consectetur in.</p>

        <h3>Headline 3</h3>

        <p>Nunc eu hendrerit risus, eget fringilla ipsum. Phasellus volutpat vestibulum odio ac vestibulum. Donec tincidunt turpis quis neque convallis ultrices.</p>

        <h4>Headline 4</h4>

        <p>Vivamus ullamcorper sem sed augue iaculis rutrum. Fusce mi metus, hendrerit eu sagittis at, scelerisque eu justo. Pellentesque rutrum odio a iaculis imperdiet. Nulla eleifend convallis lorem, ut sollicitudin vehicula vel.</p>

        <h5>Headline 5</h5>

        <p>Phasellus volutpat vestibulum odio ac vestibulum. Donec tincidunt turpis quis neque convallis ultrices. Vivamus ullamcorper sem sed augue iaculis rutrum. Fusce mi metus, hendrerit eu sagittis at, scelerisque eu justo.</p>   
        
    
    </div><!-- end .inner content -->
    
    
    </div><!-- end .row  -->
    
    
    <!-- FOOTER  -->
    <footer>
    <div class="footer-body">
        
        <div class="footer-logo row small-only-text-center">
            <div class="column small-8 medium-3 small-centered">
                <img data-interchange="[img/footer_logo.jpg, (default)], [img/footer_logo@2x.jpg, (retina)]" />
            </div><!-- end .column  -->
        </div><!-- end .row  -->

        <div class="footer-content row small-only-text-center">
            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">OFFICE HOURS</li>
                    <li>10 am - 3 pm Monday - Friday</li>
                    <li>Call for appointment</li>
                </ul>

                <ul class="no-bullet">    
                    <li class="footer-title">PHONE</li>
                    <li>806-236-3545 voice</li>
                    <li>877-371-9291 fax</li>
                </ul>

                <ul class="no-bullet">    
                    <li class="footer-title">EMAIL</li>
                    <li>catherine@cmama.org</li>
                    <li>david@cmama.org</li>
                </ul>
            </div><!-- end .column  -->

            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">LOCATION</li>
                    <li>Fibonacci Building</li>
                    <li>3306 SW 6th Ave.</li>
                    <li>Amarillo, Texas 79106</li>
                    <li>(We are located on 6th Street between Mississippi and Carolina)</li>
                </ul>
            </div><!-- end .column  -->

            <div class="column medium-6 large-3">
                <ul class="no-bullet">
                    <li class="footer-title">MAILING ADDRESS</li>
                    <li>Chamber Music Amarillo</li>
                    <li>PO Box 4170</li>
                    <li>Amarillo, Texas 79116-4170</li>
                </ul>
            </div><!-- end .column  -->

            <div class="social-links small-only-text-center column medium-6 large-3">
                <a class="icon-phone" href="#"></a>
                <a class="icon-cal" href="#"></a>
                <a class="icon-fb" href="#"></a>
                <a class="icon-twt" href="#"></a>
                <a class="icon-ytube" href="#"></a>
            </div><!-- end .column  -->
        </div><!-- end .footer-content row  -->
        
    </div><!-- end .footer-body  -->
    </footer>

    <!--  SPRIPTS  -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/slick.js"></script>

 
  </body>
</html>
